
<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<title>InsightWave</title>
	<style>
body {
	font-family: arial;
	padding: 10px;
	background-color:#ddd;
	color:black ;
}

/* Style the header */
.header {
         background-image:url(konten1.jpg);
         padding: 120px;
         text-align: center;
         color: white;
        }

/* change color on hover */
.topnav a:hover {
	background-color: #E3651D;
	color: white;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 27px 20px;
	text-decoration: none;
	background-color: ;
}

*{
	box-sizing: border-box;
}

.topnav{
	overflow: hidden;
	background-color:#fff;
}

.column {
	float: left;
	width: 33.33%;
	padding: 15px;
	color: white;

}

.row::after{
	content: "";
	display: table;
	clear: both;
}

.leftcolumn{
	float: left;
	width: 75%;
}

.rightcolumn{
	float: left;
	width: 25%;
	background-color: ;
	padding-left: 20px;
}

.fakeimage{
	background-color: #aaa;
	width: 100%;
	padding: 20px;

}

.card{
	background-color: white;
        border:1px solid black;
	padding: 20px;
	margin-top: 20px;
}

.row::after{
content: "";
display: table;
clear: both;
}

.footer{
	padding: 20px;
	text-align: center;
	background: #fff;
	margin-top: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

@media screen and (max-width:800px) {
	.leftcolumn,.rightcolumn{
		width: 100%;
		padding: 0;

	}
}

@media screen and (max-width:400px) {
	.leftcolumn,.rightcolumn{
		width: 100%;
		float: none;

	}
}
 h1{font-size: 70px;}
}
</style>
</head>

<body>
<div class="header">
	<h1></h1>

</div>

<div class="topnav">
	<a href="index.html"><b><i class="fas fa-home"></i></b></a>
	<a href="galeri.html"><b><i class="fas fa-images"></i></b></a>
	<a href="video.html"><b><i class="fas fa-video"></i></b></a>
       <a href="konten.html" style="float: right"><i class="fas fa-arrow-circle-left"></i></a>
</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<center><h2></h2></center>
			<p></p>

			<img src="konten2.png" width="100%">
		
			<p></p>

		</div>
		<div class="card">
			<center><h2></h2></center>
			<p></p>

			<img src="konten3.jpg" width="100%">
		
			<p></p>
	</div>
	<div class="card">
			<center><h2></h2></center>
			<p></p>

			<img src="konten4.png" width="100%">
		
			<p></p>

                        <p></p>
	</div>

	<div class="card">
			<center><h2></h2></center>
			<p></p>
			<img src="konten5.png" width="100%">
		
			<p></p>

                        <p></p>
                        <p></p>
	</div>

	<div class="card">
			<center><h2></h2></center>
			<p></p>

			<img src="konten6.jpg" width="100%">
		
			<p></p>

                        <p></p>
	</div>
</div>
<div class="rightcolumn">
	<div class="card">
		<img src="konten14.png" width="100%">
	</div>
	<div class="card">
		<h3></h3>
		<img src="konten7.jpg" width="100%">
		<img src="konten8.jfif" width="100%">
		<img src="konten9.png" width="100%">
		<img src="konten10.jpg" width="100%">
	</div>
	<div class="card">
		<h3></h3>
		<img src="konten11.jpg" width="100%">
               <img src="konten12.jfif" width="100%">
               <img src="konten13.jfif" width="100%">
	</div>
</div>
</div>

<div class="footer">
       <h2><a href="#"><i class="fas fa-arrow-circle-up"></i></a></h2>
</div>
</body>
</html>